(.devops) Noahs-MacBook-Pro:udacity-nd9991-p5 noahross$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "nross-udacity-nd9991-p5" already exists
NAME                      READY   STATUS    RESTARTS   AGE
nross-udacity-nd9991-p5   1/1     Running   0          4m20s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
^C * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-03-18 22:22:56,184] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-18 22:22:56,194] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-18 22:22:56,202] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-18 22:22:56,205] INFO in app: Prediction Payload: 
[20.35373177134412]
127.0.0.1 - - [18/Mar/2020 22:22:56] "POST /predict HTTP/1.1" 200 -
[2020-03-18 22:25:58,853] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-18 22:25:58,863] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-18 22:25:58,871] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-18 22:25:58,874] INFO in app: Prediction Payload: 
[20.35373177134412]
127.0.0.1 - - [18/Mar/2020 22:25:58] "POST /predict HTTP/1.1" 200 -
[2020-03-18 22:26:46,180] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-18 22:26:46,198] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-18 22:26:46,208] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-18 22:26:46,211] INFO in app: Prediction Payload: 
[20.35373177134412]
127.0.0.1 - - [18/Mar/2020 22:26:46] "POST /predict HTTP/1.1" 200 -
(.devops) Noahs-MacBook-Pro:udacity-nd9991-p5 noahross$ 